CB.Wpf.Controls/Themes/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CB.Wpf.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:xaml="http://wpf.cb.com/xaml"
                    xmlns:brushes="clr-namespace:CB.Media.Brushes;assembly=CB.Media.Brushes">

    <system:Double x:Key="Dimension">24</system:Double>

    <system:Double x:Key="Distance">2</system:Double>

    <brushes:SquareBrush x:Key="SquareBrush" Color1="LightGray" Color2="White" Height="8" Width="8" />

    <xaml:AlphaColorConverter x:Key="AlphaColorConverter" />

    <ControlTemplate x:Key="TemplateColorPicker" TargetType="local:ColorPicker">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <xaml:BrightnessScaleElement x:Name="brightnessScaleElement" Grid.Row="0" Grid.Column="0"
                                         ClipToBounds="True"
                                         DefaultRootColor="#FFFF0000"
                                         SelectedColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpaqueColor, Mode=TwoWay}">
                <xaml:BrightnessScaleElement.Margin>
                    <Thickness Right="{StaticResource Distance}" Bottom="{StaticResource Distance}" />
                </xaml:BrightnessScaleElement.Margin>
            </xaml:BrightnessScaleElement>

            <xaml:HueBarElement x:Name="hueBarElement" Grid.Row="0" Grid.Column="1"
                                ClipToBounds="True"
                                SelectedColor="{Binding ElementName=brightnessScaleElement, Path=RootColor, Mode=TwoWay}"
                                Width="{StaticResource Dimension}">
                <GradientStopCollection>
                    <GradientStop Color="#FFFF0000" Offset="0.00000000" />
                    <GradientStop Color="#FFFFFF00" Offset="0.16666667" />
                    <GradientStop Color="#FF00FF00" Offset="0.33333333" />
                    <GradientStop Color="#FF00FFFF" Offset="0.50000000" />
                    <GradientStop Color="#FF0000FF" Offset="0.66666667" />
                    <GradientStop Color="#FFFF00FF" Offset="0.83333333" />
                    <GradientStop Color="#FFFF0000" Offset="1.00000000" />
                </GradientStopCollection>
                <xaml:HueBarElement.Margin>
                    <Thickness Bottom="{StaticResource Distance}" />
                </xaml:HueBarElement.Margin>
            </xaml:HueBarElement>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0"
                           Fill="{Binding Source={StaticResource SquareBrush}, Path=Brush}"
                           Margin="{Binding ElementName=rectanglePreviousColor, Path=Margin}" />

                <Rectangle x:Name="rectanglePreviousColor" Grid.Column="0" Margin="0,0,1,0">
                    <Rectangle.Fill>
                        <SolidColorBrush
                            Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PreviousColor}" />
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.Column="1"
                           Fill="{Binding Source={StaticResource SquareBrush}, Path=Brush}"
                           Margin="{Binding ElementName=rectangleSelectedColor, Path=Margin}" />

                <!--<xaml:AlphaRgbElement x:Name="rectangleSelectedColor" Grid.Column="1" Margin="1,0,0,0"
                                      Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedColor, Mode=TwoWay}">
                </xaml:AlphaRgbElement>-->

                <Rectangle x:Name="rectangleSelectedColor" Grid.Column="1" Margin="1,0,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush
                            Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedColor, Mode=TwoWay}" />
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.Column="2"
                           Fill="{Binding Source={StaticResource SquareBrush}, Path=Brush}"
                           Margin="{Binding ElementName=rectanglePickedColor, Path=Margin}" />

                <Rectangle x:Name="rectanglePickedColor" Grid.Column="2"
                           Height="{StaticResource Dimension}"
                           Width="{StaticResource Dimension}">
                    <Rectangle.Margin>
                        <Thickness Left="{StaticResource Distance}" Right="{StaticResource Distance}" />
                    </Rectangle.Margin>
                    <Rectangle.Fill>
                        <SolidColorBrush
                            Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PickedColor}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--<ControlTemplate x:Key="TemplateColorPicker" TargetType="local:ColorPicker">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <xaml:BrightnessScaleElement x:Name="brightnessScaleElement" Grid.Row="0" Grid.Column="0"
                                         ClipToBounds="True"
                                         DefaultRootColor="#FFFF0000"
                                         RootColor="{Binding ElementName=hueBarElement, Path=SelectedColor, Mode=TwoWay}"
                                         SelectedColor="{Binding ElementName=rectangleSelectedColor, Path=Rgb, Mode=TwoWay}">
                <xaml:BrightnessScaleElement.Margin>
                    <Thickness Right="{StaticResource Distance}" Bottom="{StaticResource Distance}" />
                </xaml:BrightnessScaleElement.Margin>
            </xaml:BrightnessScaleElement>

            <xaml:HueBarElement x:Name="hueBarElement" Grid.Row="0" Grid.Column="1"
                                ClipToBounds="True"
                                Width="{StaticResource Dimension}">
                <xaml:HueBarElement.ColorStops>
                    <GradientStop Color="#FFFF0000" Offset="0.00000000" />
                    <GradientStop Color="#FFFFFF00" Offset="0.16666667" />
                    <GradientStop Color="#FF00FF00" Offset="0.33333333" />
                    <GradientStop Color="#FF00FFFF" Offset="0.50000000" />
                    <GradientStop Color="#FF0000FF" Offset="0.66666667" />
                    <GradientStop Color="#FFFF00FF" Offset="0.83333333" />
                    <GradientStop Color="#FFFF0000" Offset="1.00000000" />
                </xaml:HueBarElement.ColorStops>
                <xaml:HueBarElement.Margin>
                    <Thickness Bottom="{StaticResource Distance}" />
                </xaml:HueBarElement.Margin>
            </xaml:HueBarElement>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0"
                           Fill="{Binding Source={StaticResource SquareBrush}, Path=Brush}"
                           Margin="{Binding ElementName=rectanglePreviousColor, Path=Margin}" />

                <Rectangle x:Name="rectanglePreviousColor" Grid.Column="0" Margin="0,0,1,0">
                    <Rectangle.Fill>
                        <SolidColorBrush
                            Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PreviousColor}" />
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.Column="1"
                           Fill="{Binding Source={StaticResource SquareBrush}, Path=Brush}"
                           Margin="{Binding ElementName=rectangleSelectedColor, Path=Margin}" />

                <xaml:AlphaRgbElement x:Name="rectangleSelectedColor" Grid.Column="1" Margin="1,0,0,0"
                                      Alpha="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Alpha, Mode=TwoWay}"
                                      Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedColor, Mode=TwoWay}">
                </xaml:AlphaRgbElement>

                <Rectangle Grid.Column="2"
                           Fill="{Binding Source={StaticResource SquareBrush}, Path=Brush}"
                           Margin="{Binding ElementName=rectanglePickedColor, Path=Margin}" />

                <Rectangle x:Name="rectanglePickedColor" Grid.Column="2"
                           Height="{StaticResource Dimension}"
                           Width="{StaticResource Dimension}">
                    <Rectangle.Margin>
                        <Thickness Left="{StaticResource Distance}" Right="{StaticResource Distance}" />
                    </Rectangle.Margin>
                    <Rectangle.Fill>
                        <SolidColorBrush
                            Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PickedColor}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
    </ControlTemplate>-->

    <Style TargetType="local:ColorPicker">
        <Setter Property="Template" Value="{StaticResource TemplateColorPicker}" />
    </Style>
</ResourceDictionary>