CB.Wpf.Controls/Themes/ProgressButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CB.Wpf.Controls"
                    xmlns:xaml="http://wpf.cb.com/xaml">

    <ControlTemplate x:Key="ProgressButtonTemplate" TargetType="local:ProgressButton">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                SnapsToDevicePixels="true">
            <Grid>
                <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                <ProgressBar x:Name="progressBar" Style="{TemplateBinding ProgressBarStyle}"
                             Focusable="False" HorizontalAlignment="Stretch"
                             Minimum="0" Maximum="1"
                             xaml:ProgressBarServices.Progress="{TemplateBinding Progress}"
                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                             VerticalAlignment="Stretch" Visibility="Hidden" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="local:ProgressButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{StaticResource ProgressButtonTemplate}" />
    </Style>
</ResourceDictionary>