TestCB.WPF.Resources.MahApps/Views/TestStylesWindow.xaml

<mah:MetroWindow x:Class="TestMahAppsResources.Views.TestStylesWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:designViewModels="clr-namespace:TestMahAppsResources.DesignViewModels"
                 xmlns:xaml="http://wpf.cb.com/xaml"
                 xmlns:models="clr-namespace:TestMahAppsResources.Models"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
                 Title="Test Styles" Height="560" Width="840" FontSize="13"
                 Background="{StaticResource Background}" Style="{StaticResource MetroWindowStyle}">

    <Window.Resources>
        <xaml:BooleanNotConverter x:Key="NotConverter" />

        <xaml:NullityConverter x:Key="NullToBooleanConverter">
            <xaml:NullityConverter.ValueWhenNull>
                <sys:Boolean>True</sys:Boolean>
            </xaml:NullityConverter.ValueWhenNull>
            <xaml:NullityConverter.ValueWhenNotNull>
                <sys:Boolean>False</sys:Boolean>
            </xaml:NullityConverter.ValueWhenNotNull>
        </xaml:NullityConverter>

        <xaml:GeneralValueConverter x:Key="ProgressStateToVisibilityConverter">
            <xaml:GeneralValueConverter.DefaultConvertResult>
                <Visibility>Collapsed</Visibility>
            </xaml:GeneralValueConverter.DefaultConvertResult>

            <xaml:GeneralValueConverter.ConvertMapping>
                <xaml:GeneralDictionary>
                    <Visibility x:Key="{x:Static models:ProgressState.Running}">Visible</Visibility>
                </xaml:GeneralDictionary>
            </xaml:GeneralValueConverter.ConvertMapping>
        </xaml:GeneralValueConverter>
    </Window.Resources>

    <Window.DataContext>
        <designViewModels:DesignTestStylesViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="datPeople" Grid.Row="0"
                  ItemsSource="{Binding People}"
                  SelectedItem="{Binding SelectedPerson}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <mah:ToggleSwitch Grid.Column="0" OnLabel="Read-only" OffLabel="Editable"
                              IsChecked="{Binding ElementName=datPeople, Path=IsReadOnly}" />

            <mah:SplitButton Grid.Column="2"
                             ItemsSource="{Binding Commands}" SelectedItem="{Binding SelectedCommand}"
                             Command="{Binding DoAsyncCommand}" />
        </Grid>

        <Grid Grid.Row="2" DataContext="{Binding SelectedPerson}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"
                       Style="{StaticResource TextBlockStyle.Label}" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Birthday:"
                       Style="{StaticResource TextBlockStyle.Label}" />
            <DatePicker Grid.Row="0" Grid.Column="3"
                        SelectedDate="{Binding DateOfBirth}" />

            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Sex:"
                           Style="{StaticResource TextBlockStyle.Label}" />

                <RadioButton Grid.Column="1" Content="Female"
                             IsChecked="{Binding IsMale, Converter={StaticResource NotConverter}}" />

                <RadioButton Grid.Column="2" Content="Male"
                             IsChecked="{Binding IsMale, Mode=OneWay}" />
            </Grid>

            <CheckBox Grid.Row="0" Grid.Column="5" Content="Is Married?"
                      IsChecked="{Binding IsMarried}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Religion:"
                       Style="{StaticResource TextBlockStyle.Label}" />
            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{xaml:EnumValues {x:Type models:Religion}}"
                      SelectedItem="{Binding Religion}" />

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Income:"
                       Style="{StaticResource TextBlockStyle.Label}" />
            <mah:NumericUpDown Grid.Row="1" Grid.Column="3"
                               Value="{Binding Income}" />

            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="IQ:"
                           Style="{StaticResource TextBlockStyle.Label}" />

                <mah:NumericUpDown Grid.Column="1"
                                   Value="{Binding IntelligeceQuotient}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <ProgressBar x:Name="prgMain" Grid.Row="3"
                              Value="{Binding Progress, Mode=OneWay}"
                              Visibility="{Binding State, Converter={StaticResource ProgressStateToVisibilityConverter}}"
                              IsIndeterminate="{Binding Progress, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}" />

        <mah:ProgressRing Grid.Row="0" Height="16"
                          Visibility="{Binding State, Converter={StaticResource ProgressStateToVisibilityConverter}}" />

        <!--For Debug Only-->
        <!--<TextBlock Grid.Row="4" Text="{Binding ElementName=prgMain, Path=IsIndeterminate}" />-->
    </Grid>
</mah:MetroWindow>