TestCB.WPF.Resources.MahApps/Views/TestWindow.xaml

<Window x:Class="TestMahAppsResources.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvm="clr-namespace:TestMahAppsResources.DesignViewModels"
        xmlns:ema="clr-namespace:CB.WPF.ExtendedMahApps;assembly=CB.WPF.ExtendedMahApps"
        mc:Ignorable="d"
        Title="TestWindow" Height="300" Width="300">

    <Window.DataContext>
        <dvm:DesignTestStylesViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Theme"
                      ItemsSource="{x:Static ema:MahAppsThemeManager.AppsThemes}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding (ema:MahAppsTheme.ApplyCommand)}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="MenuItem">
                                    <TextBlock Text="{Binding (ema:MahAppsTheme.Name)}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1" ItemsSource="{Binding People}" />
    </Grid>
</Window>