CB.WPF.Test/TestWindow.xaml

<mah:MetroWindow x:Class="CB_WPF_Test.TestWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:local="clr-namespace:CB_WPF_Test"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:prm="http://prismlibrary.com/"
                 mc:Ignorable="d"
                 Title="Test Window" Height="400" Width="800" d:DataContext="{d:DesignInstance local:TestViewModel}"
                 TitleAlignment="Center" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/styles/accents/basedark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/accents/taupe.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="NormalMargin">12</Thickness>
            
            <Style TargetType="Button" BasedOn="{StaticResource MetroAccentButton}">
                <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
            </Style>
            
            <Style TargetType="DataGrid" BasedOn="{StaticResource AzureDataGrid}">
                <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
            </Style>

            <Style x:Key="HeaderStyle.Center" TargetType="DataGridColumnHeader"
                   BasedOn="{StaticResource AzureDataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
                <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <DataTemplate x:Key="WindowNameColumn" DataType="sys:Type">
                <TextBlock Text="{Binding Name}" Style="{StaticResource MetroTextBlock}" />
            </DataTemplate>

            <DataTemplate x:Key="ShowWindowButtonColumn" DataType="sys:Type">
                <Button Content="Show" CommandParameter="{Binding}"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.ShowWindowCommand}" />
            </DataTemplate>

            <DataTemplate x:Key="ShowDialogWindowButtonColumn" DataType="sys:Type">
                <Button Content="Show Dialog" CommandParameter="{Binding}"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.ShowDialogWindowCommand}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <prm:InteractionRequestTrigger SourceObject="{Binding NotificationProvider.Request}">
            <prm:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" />
        </prm:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="{StaticResource NormalMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Assembly:" />

        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                 Text="{Binding Assembly.FullName, Mode=OneWay}" />

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  ItemsSource="{Binding WindowTypes}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Window Type" SortMemberPath="Name"
                                        CellTemplate="{StaticResource WindowNameColumn}" />

                <DataGridTemplateColumn Header="Command" HeaderStyle="{StaticResource HeaderStyle.Center}"
                                        CellTemplate="{StaticResource ShowWindowButtonColumn}" />

                <DataGridTemplateColumn Header="Command" HeaderStyle="{StaticResource HeaderStyle.Center}"
                                        CellTemplate="{StaticResource ShowDialogWindowButtonColumn}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>