CB.WPF.Resources.MahApps/Styles.DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.datagrid.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MetroColumnHeaderGripperStyle" TargetType="{x:Type Thumb}"
           BasedOn="{StaticResource MetroColumnHeaderGripperStyle}">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style x:Key="MetroRowHeaderGripperStyle" TargetType="{x:Type Thumb}"
           BasedOn="{StaticResource MetroRowHeaderGripperStyle}">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <!--#region DataGridColumnHeader Style-->
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource AzureDataGridColumnHeader}">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}" />

    <Style x:Key="DataGridColumnHeaderStyle.CenterAlign" TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource DataGridColumnHeaderStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <!--#endregion-->


    <!--#region DataGridRowHeader Style-->
    <Style x:Key="DataGridRowHeaderStyle" TargetType="DataGridRowHeader"
           BasedOn="{StaticResource AzureDataGridRowHeader}" />

    <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridRowHeaderStyle}" />
    <!--#endregion-->


    <!--#region DataGridCell Style-->
    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource AzureDataGridCell}">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}" />
    <!--#endregion-->


    <!--#region DataGridRow Style-->
    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource AzureDataGridRow}" />

    <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}" />
    <!--#endregion-->


    <!--#region DataGrid Style-->
    <Style x:Key="DataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource AzureDataGrid}">
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource AccentColorBrush4}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="RowBackground" Value="{x:Null}" />
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}" />
        <Setter Property="RowHeaderStyle" Value="{StaticResource DataGridRowHeaderStyle}" />
        <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}" />
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}" />
    <!--#endregion-->


    <!--#region DataGridCellCheckBox Style-->
    <Style x:Key="DataGridCheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource MetroDataGridCheckBox}" />
    <!--#endregion-->
</ResourceDictionary>