CB.WPF.Resources.MahApps/Styles.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Embeded resources-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.textbox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->


    <!--#region TextBox styles-->
    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />

    <Style x:Key="TextBoxStyle.Button" TargetType="TextBox" BasedOn="{StaticResource MetroButtonTextBox}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBoxStyle.Search" TargetType="TextBox" BasedOn="{StaticResource SearchMetroTextBox}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--#endregion-->


    <!--#region RichTextBox styles-->
    <Style x:Key="RichTextBoxStyle" TargetType="RichTextBox" BasedOn="{StaticResource MetroRichTextBox}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="RichTextBox" BasedOn="{StaticResource RichTextBoxStyle}" />
    <!--#endregion-->
</ResourceDictionary>