CB.WPF.Resources.MahApps/Styles.Pickers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    
    <!--#region Embedded Resources-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.datepicker.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->

    
    <!--#region Date & Time Pickers styles-->
    <Style x:Key="DatePickerStyle" TargetType="DatePicker" BasedOn="{StaticResource MetroDatePicker}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerStyle}" />

    <Style x:Key="DateTimePickerStyle" TargetType="mah:DateTimePicker">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="mah:DateTimePicker" BasedOn="{StaticResource DateTimePickerStyle}" />

    <Style x:Key="TimePickerStyle" TargetType="mah:TimePicker">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="mah:TimePicker" BasedOn="{StaticResource TimePickerStyle}" />
    <!--#endregion-->
</ResourceDictionary>