CB.WPF.Resources.MahApps/Styles.ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <!--#region Embeded Resources-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.progressbar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->


    <!--#region ProgressBar Style-->
    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar" BasedOn="{StaticResource MetroProgressBar}">
        <Setter Property="Height" Value="{DynamicResource SmallControlSize}" />
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value, StringFormat=P}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ProgressBar" BasedOn="{StaticResource ProgressBarStyle}" />

    <Style x:Key="MetroProgressBarStyle" TargetType="mah:MetroProgressBar">
        <Setter Property="Height" Value="{DynamicResource SmallControlSize}" />
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value, StringFormat=P}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="mah:MetroProgressBar" BasedOn="{StaticResource MetroProgressBarStyle}" />
    <!--#endregion-->
</ResourceDictionary>