CB.WPF.Resources.MahApps/Styles.Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mae="clr-namespace:CB.WPF.MahAppsExtension;assembly=CB.WPF.MahAppsExtension"
                    xmlns:xaml="http://wpf.cb.com/xaml"
                    mc:Ignorable="d">

    <!--#region Embedded Resources-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.contextmenu.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->


    <!--#region Declaration-->
    <Style x:Key="MahAppsThemeMenuIconStyle" TargetType="Ellipse">
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Width" Value="16" />
    </Style>

    <ControlTemplate x:Key="AccentMenuItemTemplate" TargetType="MenuItem">
        <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance mae:Accent}">
            <Ellipse Style="{StaticResource MahAppsThemeMenuIconStyle}"
                     Fill="{Binding AccentBrush}" Stroke="Black" />
            <TextBlock Text="{Binding Name}" Style="{DynamicResource TextBlockStyle.LeftAlign}" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="AppThemeMenuItemTemplate" TargetType="MenuItem">
        <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance mae:AppTheme}">
            <Ellipse Style="{StaticResource MahAppsThemeMenuIconStyle}"
                     Fill="{Binding Background}" Stroke="{Binding BorderBrush}" />
            <TextBlock Text="{Binding Name}" Style="{DynamicResource TextBlockStyle.LeftAlign}" />
        </StackPanel>
    </ControlTemplate>
    <!--#endregion-->


    <!--#region Styles-->
    <Style x:Key="ContextMenuStyle" TargetType="ContextMenu" BasedOn="{StaticResource MetroContextMenu}" />

    <Style TargetType="ContextMenu" BasedOn="{StaticResource ContextMenuStyle}" />

    <Style x:Key="MenuStyle" TargetType="Menu" BasedOn="{StaticResource MetroMenu}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Menu" BasedOn="{StaticResource MenuStyle}">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}" />

    <Style x:Key="MahAppsThemeChildMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="Command" Value="{Binding ApplyCommand}" />
        <Setter Property="IsCheckable" Value="True" />
    </Style>

    <Style x:Key="AppThemeChildMenuItemStyle" TargetType="MenuItem"
           BasedOn="{StaticResource MahAppsThemeChildMenuItemStyle}">
        <Setter Property="Template" Value="{StaticResource AppThemeMenuItemTemplate}" />
        <Setter Property="xaml:ToggleButtonServices.GroupName" Value="__appTheme" />
    </Style>

    <Style x:Key="AccentChildMenuItemStyle" TargetType="MenuItem"
           BasedOn="{StaticResource MahAppsThemeChildMenuItemStyle}">
        <Setter Property="Template" Value="{StaticResource AccentMenuItemTemplate}" />
        <Setter Property="xaml:ToggleButtonServices.GroupName" Value="__accent" />
    </Style>

    <Style x:Key="AppThemeMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="Header" Value="Theme" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource AppThemeChildMenuItemStyle}" />
        <Setter Property="ItemsSource" Value="{x:Static mae:MahAppsThemeManager.AppsThemes}" />
    </Style>

    <Style x:Key="AccentMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="Header" Value="Accent" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource AccentChildMenuItemStyle}" />
        <Setter Property="ItemsSource" Value="{x:Static mae:MahAppsThemeManager.Accents}" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>