CB.WPF.Resources.MahApps/Styles.Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <!--#region Embeded Resources-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/flatslider.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->


    <!--#region Slider Styles-->
    <Style x:Key="SliderStyle" TargetType="Slider" BasedOn="{StaticResource MetroSlider}">
        <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
        <Setter Property="AutoToolTipPrecision" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style TargetType="Slider" BasedOn="{StaticResource SliderStyle}" />

    <Style x:Key="FlatSliderStyle" TargetType="Slider" BasedOn="{StaticResource FlatSlider}">
        <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
        <Setter Property="AutoToolTipPrecision" Value="2" />
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SliderTrackDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SliderThumbDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource SliderValueDisabled}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SliderTrackHover}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="MinHeight" Value="12" />
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="12" />
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="12" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->


    <!--#region RangeSlider Styles-->
    <Style x:Key="RangeSliderStyle" TargetType="mah:RangeSlider">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="mah:RangeSlider" BasedOn="{StaticResource RangeSliderStyle}" />
    <!--#endregion-->
</ResourceDictionary>