CB.WPF.Resources.MahApps/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Embeded Resources-->
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/sizes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.page.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/validationerrortemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.toolbar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/themes/windowbuttoncommands.xaml" />

        <!--  Theme styles with keys  -->
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.Shared.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.Button.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.CheckBox.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.ComboBox.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.DataGrid.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.GridSplitter.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.GroupBox.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.Image.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.Label.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.List.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.Menu.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.NumericUpDown.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.Pickers.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.ProgressBar.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.RadioButton.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.Slider.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.TextBlock.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.TextBox.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.ToggleSwitch.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.ToolTip.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.Window.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->
</ResourceDictionary>