CB.WPF.Resources.MahApps/Styles.Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mae="clr-namespace:CB.WPF.MahAppsExtension;assembly=CB.WPF.MahAppsExtension"
                    xmlns:xaml="http://wpf.cb.com/xaml"
                    mc:Ignorable="d">

    <!--#region Embedded Resources-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.contextmenu.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.Shared.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->


    <!--#region Declaration-->
    <mae:ChosenAccentConverter x:Key="ChosenAccentConverter" />

    <mae:ChosenAppThemeConverter x:Key="ChosenAppThemeConverter" />

    <Style x:Key="MahAppsThemeMenuIconStyle" TargetType="Ellipse">
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="{DynamicResource NormalMargin.Right}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="16" />
    </Style>

    <Style x:Key="MahAppsThemeMenuTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin.Left}" />
        <Setter Property="Text" Value="{Binding Name}" />
    </Style>

    <StackPanel x:Key="AccentChildMenuItemHeader" x:Shared="False"
                Orientation="Horizontal" d:DataContext="{d:DesignInstance mae:Accent}">
        <Ellipse Style="{StaticResource MahAppsThemeMenuIconStyle}"
                 Fill="{Binding AccentBrush}" Stroke="Black" />
        <TextBlock Style="{StaticResource MahAppsThemeMenuTextStyle}" />
    </StackPanel>

    <StackPanel x:Key="AppThemeChildMenuItemHeader" x:Shared="False"
                Orientation="Horizontal" d:DataContext="{d:DesignInstance mae:AppTheme}">
        <Ellipse Style="{StaticResource MahAppsThemeMenuIconStyle}"
                 Fill="{Binding Background}" Stroke="{Binding BorderBrush}" />
        <TextBlock Style="{StaticResource MahAppsThemeMenuTextStyle}" />
    </StackPanel>
    <!--#endregion-->


    <!--#region Styles-->
    <Style x:Key="ContextMenuStyle" TargetType="ContextMenu" BasedOn="{StaticResource MetroContextMenu}" />

    <Style TargetType="ContextMenu" BasedOn="{StaticResource ContextMenuStyle}" />

    <Style x:Key="MenuStyle" TargetType="Menu" BasedOn="{StaticResource MetroMenu}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Menu" BasedOn="{StaticResource MenuStyle}">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}" />

    <Style x:Key="MahAppsThemeChildMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="Command" Value="{Binding ApplyCommand}" />
        <Setter Property="IsCheckable" Value="True" />
    </Style>

    <Style x:Key="AccentChildMenuItemStyle" TargetType="MenuItem"
           BasedOn="{StaticResource MahAppsThemeChildMenuItemStyle}">
        <Setter Property="Header" Value="{StaticResource AccentChildMenuItemHeader}" />
        <Setter Property="IsChecked" Value="{Binding Converter={StaticResource ChosenAccentConverter}, Mode=OneTime}" />
        <Setter Property="xaml:ToggleButtonServices.GroupName" Value="__accent" />
    </Style>

    <Style x:Key="AppThemeChildMenuItemStyle" TargetType="MenuItem"
           BasedOn="{StaticResource MahAppsThemeChildMenuItemStyle}">
        <Setter Property="Header" Value="{StaticResource AppThemeChildMenuItemHeader}" />
        <Setter Property="IsChecked" Value="{Binding Converter={StaticResource ChosenAppThemeConverter}, Mode=OneTime}" />
        <Setter Property="xaml:ToggleButtonServices.GroupName" Value="__appTheme" />
    </Style>

    <Style x:Key="AppThemeMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="Header" Value="_Theme" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource AppThemeChildMenuItemStyle}" />
        <Setter Property="ItemsSource" Value="{x:Static mae:MahAppsThemeManager.AppsThemes}" />
    </Style>

    <Style x:Key="AccentMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="Header" Value="_Accent" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource AccentChildMenuItemStyle}" />
        <Setter Property="ItemsSource" Value="{x:Static mae:MahAppsThemeManager.Accents}" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>