CB.WPF.Resources.MahApps/Styles.TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Embedded Resources-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.textblock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->

    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />

    <Style x:Key="TextBlockStyle.LeftAlign" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
    </Style>

    <Style x:Key="TextBlockStyle.RightAlign" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
    </Style>

    <Style x:Key="TextBlockStyle.CenterAlign" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
    </Style>
</ResourceDictionary>