CB.WPF.Resources.MahApps/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <!--#region Embeded Resources-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/flatslider.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.Shared.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.Button.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.DataGrid.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.Menu.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.Pickers.xaml" />
        <ResourceDictionary Source="/CB.WPF.Resources.MahApps;component/Styles.TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->


    <!--#region CheckBox Style-->
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}" />
    <!--#endregion-->


    <!--#region ComboBox Style-->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}" />
    <!--#endregion-->


    <!--#region DatePicker Style-->
    <Style x:Key="DatePickerStyle" TargetType="DatePicker" BasedOn="{StaticResource MetroDatePicker}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerStyle}" />
    <!--#endregion-->


    <!--#region Image Style-->
    <Style x:Key="RevealImageStyle" TargetType="mah:RevealImage">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="mah:RevealImage" BasedOn="{StaticResource RevealImageStyle}" />
    <!--#endregion-->


    <!--#region ListBox Style-->
    <Style x:Key="ListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource MetroListBox}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}" />
    <!--#endregion-->


    <!--#region NumericUpDown Style-->
    <Style x:Key="NumericUpDownStyle" TargetType="mah:NumericUpDown">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="Height" Value="{DynamicResource NormalControlSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="UpDownButtonsWidth" Value="{DynamicResource NormalControlSize}" />
    </Style>

    <Style TargetType="mah:NumericUpDown" BasedOn="{StaticResource NumericUpDownStyle}" />
    <!--#endregion-->


    <!--#region ProgressBar Style-->
    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar" BasedOn="{StaticResource MetroProgressBar}">
        <Setter Property="Height" Value="{DynamicResource SmallControlSize}" />
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value, StringFormat=P}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ProgressBar" BasedOn="{StaticResource ProgressBarStyle}" />

    <Style x:Key="MetroProgressBarStyle" TargetType="mah:MetroProgressBar">
        <Setter Property="Height" Value="{DynamicResource SmallControlSize}" />
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value, StringFormat=P}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="mah:MetroProgressBar" BasedOn="{StaticResource MetroProgressBarStyle}" />
    <!--#endregion-->


    <!--#region RadioButton Style-->
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource MetroRadioButton}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonStyle}" />
    <!--#endregion-->


    <!--#region Slider Style-->
    <Style x:Key="SliderStyle" TargetType="Slider" BasedOn="{StaticResource MetroSlider}">
        <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
        <Setter Property="AutoToolTipPrecision" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style TargetType="Slider" BasedOn="{StaticResource SliderStyle}" />

    <Style x:Key="FlatSliderStyle" TargetType="Slider" BasedOn="{StaticResource FlatSlider}">
        <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
        <Setter Property="AutoToolTipPrecision" Value="2" />
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SliderTrackDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SliderThumbDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource SliderValueDisabled}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SliderTrackHover}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="MinHeight" Value="12" />
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="12" />
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="12" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->


    <!--#region TextBox Style-->
    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
    <!--#endregion-->


    <!--#region ToggleSwitch Style-->
    <Style x:Key="ToggleSwitchStyle" TargetType="mah:ToggleSwitch">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ToggleSwitchStyle.Win10" TargetType="mah:ToggleSwitch"
           BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
        <Setter Property="Margin" Value="{DynamicResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="mah:ToggleSwitch" BasedOn="{StaticResource ToggleSwitchStyle}" />
    <!--#endregion-->


    <!--#region Window Style-->
    <Style x:Key="MetroWindowStyle" TargetType="mah:MetroWindow">
        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TitleAlignment" Value="Center" />
        <Setter Property="TitleCaps" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="WindowTransitionsEnabled" Value="True" />
    </Style>

    <Style TargetType="mah:MetroWindow" BasedOn="{StaticResource MetroWindowStyle}" />
    <!--#endregion-->
</ResourceDictionary>