CB.WPF.Controls.DataControls/Themes/IdModelControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CB.WPF.Controls.DataControls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vmd="clr-namespace:CB.Model.Common;assembly=CB.Model.Common"
                    mc:Ignorable="d">

    <local:IdModelButtonsToGridLengthConverter x:Key="GridLengthConverter" />

    <ControlTemplate x:Key="IdModelControlTemplate" TargetType="local:IdModelControl">
        <Grid x:Name="pnlMain" d:DataContext="{d:DesignInstance vmd:IdModelViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />

            <Grid Grid.Row="1" x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="{TemplateBinding Property=Buttons, Converter={StaticResource GridLengthConverter}, ConverterParameter={x:Static local:IdModelButtons.Delete}}" />
                    <ColumnDefinition
                        Width="{TemplateBinding Property=Buttons, Converter={StaticResource GridLengthConverter}, ConverterParameter={x:Static local:IdModelButtons.Load}}" />
                    <ColumnDefinition
                        Width="{TemplateBinding Property=Buttons, Converter={StaticResource GridLengthConverter}, ConverterParameter={x:Static local:IdModelButtons.Add}}" />
                    <ColumnDefinition
                        Width="{TemplateBinding Property=Buttons, Converter={StaticResource GridLengthConverter}, ConverterParameter={x:Static local:IdModelButtons.Copy}}" />
                    <ColumnDefinition
                        Width="{TemplateBinding Property=Buttons, Converter={StaticResource GridLengthConverter}, ConverterParameter={x:Static local:IdModelButtons.Save}}" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{Binding Name}"
                        ContentStringFormat="Delete {0}"
                        Command="{Binding DeleteCommand}" />

                <Button Grid.Column="1" Content="{Binding Path=PluralName}"
                        ContentStringFormat="Load {0}"
                        Command="{Binding LoadCommand}" />

                <Button Grid.Column="2" Content="{Binding Name}"
                        ContentStringFormat="Add {0}"
                        Command="{Binding AddNewItemCommand}" />

                <Button Grid.Column="3" Content="{Binding Name}"
                        ContentStringFormat="Copy {0}"
                        Command="{Binding CopyCommand}" />

                <Button Grid.Column="4" Content="{Binding Name}"
                        ContentStringFormat="Save {0}"
                        Command="{Binding SaveCommand}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:IdModelControl">
        <Setter Property="Template" Value="{StaticResource IdModelControlTemplate}" />
    </Style>
</ResourceDictionary>