CB.Wpf.UserControls/FileTransferProgressControl.xaml

<UserControl x:Class="CB.Wpf.UserControls.FileTransferProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CB.Wpf.UserControls"
             mc:Ignorable="d" d:DesignWidth="410"
             d:DataContext="{d:DesignInstance local:DesignFileTransferProgressViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

        <Thickness x:Key="NormalMargin">6</Thickness>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
            <Setter Property="MinWidth" Value="70" />
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding ProgressReporter.FileName, Mode=OneWay}" />

            <TextBlock Grid.Column="1"
                       Text="{Binding ProgressReporter.Rate}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0" Grid.ColumnSpan="3"
                         Minimum="0" Maximum="1"
                         Value="{Binding ProgressReporter.Progress, Mode=OneWay}" />

            <TextBlock Grid.Column="0">
                <Run Text="{Binding ProgressReporter.Transferred, Mode=OneWay}" />
                <Run Text=" of " />
                <Run Text="{Binding ProgressReporter.Capacity, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Column="1"
                       Text="{Binding ProgressReporter.Progress, Mode=OneWay, StringFormat=P}" />

            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Right"
                       Text="{Binding ProgressReporter.RemainingTime, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">
                <Run Text="Elapsed time:" />
                <Run Text="{Binding ProgressReporter.ElapsedTime, Mode=OneWay}" />
            </TextBlock>

            <Button Grid.Column="1" Content="Pause"
                    Command="{Binding PauseCommand}"
                    Visibility="{Binding CanPause, Converter={StaticResource VisibilityConverter}}" />

            <Button Grid.Column="2" Content="Resume"
                    Command="{Binding ResumeCommand}"
                    Visibility="{Binding CanResume, Converter={StaticResource VisibilityConverter}}" />

            <Button Grid.Column="3" Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Visibility="{Binding CanCancel, Converter={StaticResource VisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>