TestCB.WPF.Controls/Views/TestProgressButton.xaml

<mah:MetroWindow x:Class="TestCB.WPF.Controls.Views.TestProgressButton"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vmd="clr-namespace:TestCB.WPF.Controls.ViewModels"
                 xmlns:xaml="http://wpf.cb.com/xaml"
                 xmlns:dvm="clr-namespace:TestCB.WPF.Controls.DesignViewModels"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="TestProgressButton" Height="600" Width="800" Style="{StaticResource MetroWindowStyle}"
                 d:DataContext="{d:DesignInstance dvm:TestProgressButtonDesignViewModel}"
                 WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--<vmd:TestProgressButtonViewModel x:Key="MainViewModel" />-->

        <DataTemplate x:Key="TaskTemplate" DataType="vmd:ProgressTaskViewModel">
            <xaml:ProgressButton Content="{Binding Name}" Command="{Binding ExecuteCommand}"
                                 Progress="{Binding Progress}" HorizontalAlignment="Stretch" />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <!--<MenuItem Style="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Style="{StaticResource AccentMenuItemStyle}" />-->
        </Menu>

        <ListBox Grid.Row="1" ItemsSource="{Binding Tasks}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource TaskTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button Grid.Row="2" Content="Add Task"
                Command="{Binding AddTaskCommand}" />
    </Grid>
</mah:MetroWindow>