CB.WPF.Resources.MahApps/Windows/MahAppsToastWindow.xaml

<mah:MetroWindow x:Class="CB.WPF.MahAppsResources.Windows.MahAppsToastWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
                 SizeToContent="WidthAndHeight" MinWidth="360" MinHeight="96"
                 Style="{DynamicResource MetroWindowStyle}"
                 WindowStyle="None" ShowMinButton="False" ShowMaxRestoreButton="False"
                 Topmost="True">

    <Window.Resources>
        <DataTemplate x:Key="CommandTemplate" DataType="system:String">
            <Button Content="{Binding}" />
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Grid.Column="0" Source="{Binding IconSource}" VerticalAlignment="Stretch" Stretch="Uniform" />

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Content}" />

        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Commands}" Button.Click="CommandButton_Click"
                      ItemTemplate="{StaticResource CommandTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</mah:MetroWindow>